<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Card</title>
    <style>
        body{
            line-height: 10px;
            background-color: rgb(212, 209, 206);
        
        }
        h1{
            text-align: center;
        }
        .all{
            display: flex;
            margin:auto;
            width:1050px;
            background-color: rgb(255, 255, 255);
        }
        .b{
            padding-top: 7px;
            text-align: center;
            font-size: 20px;
        }
        .a{
            padding-right: 90px;
            padding-left: 50px;
            padding-top: 10px;
        }
        table{
            border-collapse: collapse;
            width: 1100px;
            text-align: left;
        }
        tr{
            border-bottom: 1px solid black;
            height: 50px;
            width:px;
        } 
        .p{
            background-color: rgb(169, 241, 53);
            width:40px; 
            height:15px;
            text-align: center;
            border-radius: 20px ;
        }
        .d{
            background-color: rgb(210, 206, 206);
            width: 80px;
            height: 20px;
            border-radius: 50px;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="a">
        <img src="https://s.yimg.com/fz/api/res/1.2/KrLBVtgUHI2OvEdBIXAM0g--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI2MDtxPTgwO3c9MzMy/https://s.yimg.com/zb/imgv1/7c222f80-3cc0-3639-a30a-1aa17bde42ab/t_500x300" style="width: 150px;height:120px;padding-left: 40px;" >
        </div>
        <div class="b">
            <h2>MOHAN BABU UNIVERSITY</h2> 
            <p>Sri Sainath nagar,Tirupati - 517 102, A.P.</p>
            <h2>GRADE CARD</h2>
            <p>IV-Semester - Batch-II (MBU22) Nov-2023</p>
        </div>
    </div>
    <div class="all">
        <p style="padding-left: 10px;">IV-Semester - Btech-II(Apr-2024)</p>
        <p style="padding-left:700px;"><div class="d">Download</div></p>
    </div>
    <div class="all" style="padding-top: 5px;">
        <table>
            <tr style="background-color: rgb(168, 246, 248);">
                <th>SEMESTER</th>
                <th>COURSE CODE</th>
                <th>COURSE NAME</th>
                <th>CREDIT</th>
                <th>GRADE POINT</th>
                <th>GRADE</th>
                <th>RESULT<br><br>STATUS</th>
            </tr>
            <tr>
                <td>IV-Semester - Batch-II </td>
                <td>22LG107603</td>
                <td>SPOKEN ENGLISH</td>
                <td>2</td>
                <td>10</td>
                <td>O</td>
                <td><div class="p">Pass</div></td>
            </tr>
            <tr>
                <td>IV-Semester - Batch-II </td>
                <td>22LG102601M</td>
                <td>PROFESSIONAL ETHIC AND HUMAN VALUES</td>
                <td>2</td>
                <td>10</td>
                <td>O</td>
                <td><div class="p">Pass</div></td>
            </tr>
            <tr>
                <td>IV-Semester - Batch-II </td>
                <td>22CS102003</td>
                <td>DATA STURCTURES</td>
                <td>4</td>
                <td>10</td>
                <td>O</td>
                <td><div class="p">Pass</div></td>
            </tr>
            <tr>
                <td>IV-Semester - Batch-II </td>
                <td>22MM101405</td>
                <td>Numerical Methods,Probability and Statistics</td>
                <td>3</td>
                <td>10</td>
                <td>O</td>
                <td><div class="p">Pass</div></td>
            </tr>
            <tr>
                <td>IV-Semester - Batch-II </td>
                <td>22CS102005</td>
                <td>Database Management System</td>
                <td>4</td>
                <td>9</td>
                <td>A+</td>
                <td><div class="p">Pass</div></td>
            </tr>
            <tr>
                <td>IV-Semester - Batch-II </td>
                <td>22DS102001</td>
                <td>Foundation of Data Science</td>
                <td>4</td>
                <td>6</td>
                <td>B</td>
                <td><div class="p">Pass</div></td>
            </tr>
            <tr>
                <td>IV-Semester - Batch-II </td>
                <td>22LG201701</td>
                <td>PERSONALITY DEVELOPMENT</td>
                <td>3</td>
                <td>10</td>
                <td>O</td>
                <td><div class="p">Pass</div></td>
            </tr>
            <tr>
                <td>IV-Semester - Batch-II </td>
                <td>22CM101402M</td>
                <td>PRINCIPLES OF BUSINESS ECONOMICS AND ACCOUNTANCY</td>
                <td>3</td>
                <td>10</td>
                <td>O</td>
                <td><Div class="p">Pass</Div></td>
            </tr>
            <tr>
                <td>IV-Semester - Batch-II </td>
                <td>22AI101019M</td>
                <td>FOUNDATIONS OF OPERATING SYSTEMS</td>
                <td>3</td>
                <td>10</td>
                <td>O</td>
                <td><Div class="p">Pass</Div></td>
            </tr>
            <tr>
            <th>Credit Registered:22</th>
            <th>Credit Completed:22</th>
            <td>SGPA:9.23</td>
            <td>CGPA:8.40</td>
            </tr>
        </table>
    </div>

</body>
</html>