<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order List</title>
    <style>
        body{
            background-image:url("ordered.file.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        h1{
            text-align:center;
            background-color: rgb(25, 4, 4);
            color: antiquewhite;
            margin-top: -1%;
        }
        h2,li{
            color: whitesmoke(241, 236, 233);
        }
        form{
            width: 40%;
            margin-left=30%
        }
        li{
            font-size:200%;
        }
    </style>
</head>
<body>
    <body text-color="red"></body>
    <h1>Restaurant Menu </h1>
    <ol>
        <h2>Veg starters</h2>
        <li>crispy corn</li>
        <li>veg manchuria</li>
        <li>veg spring rolls</li>
        <li>baby corn</li>
        <li>chilly panneer</li>
    </ol>
    <ol>
         <h2>Non-Veg starters</h2>
        <li>chilly chicken</li>
        <li>dragon chicken</li>
        <li>lollypop dry</li>
        <li>prawns</li>
        <li>fish fry</li>
    </ol>
    <ol>
        <h2>Veg main course</h2>
        <li>Paneer biryani</li>  
        <li>kajju biryani</li>
        <li> veg biryani</li>
        <li>gobi fried rice</li>        
    </ol>
    <ol>
        <h2>Non Veg main course</h2>
        <li> chicken biryani</li>
        <li> mutton biryani</li>
        <li>chicken fried biryani</li>
        <li>fish biryani</li>
    </ol>
</body>
</html>